Windows/Main.xaml

<Window x:Class="Training.Windows.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Training.Windows"
        mc:Ignorable="d"
        Title="Главне окно" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFE9F9"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Width="75" 
                                        Height="21" 
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#B175EE"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <WrapPanel x:Name="list" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       Width="792" Margin="0,51,0,0"/>
        </ScrollViewer>
        <TextBox x:Name="Search" HorizontalAlignment="Left" Height="23" Margin="65,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Sort" HorizontalAlignment="Left" Margin="220,10,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Filtr" HorizontalAlignment="Left" Margin="355,13,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Переход" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Width="75" 
                Margin="663,10,0,0"
                Click="Button_Click"/>
    </Grid>
</Window>
