Controls/GayControl.xaml

<UserControl x:Class="Training.Controls.GayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Training.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid>
        <Label x:Name="Type" Content="Тип" HorizontalAlignment="Left" Margin="211,35,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14"/>
        <Label x:Name="Name" Content="Наименование агента" HorizontalAlignment="Left" Margin="271,35,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14"/>
        <Label x:Name="ProductCount" Content="10 " HorizontalAlignment="Left" Margin="211,66,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14"/>
        <Label x:Name="Phone" Content="+ 7 111 111 11 11" HorizontalAlignment="Left" Margin="212,102,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14"/>
        <Label Content="Приоритетность:" HorizontalAlignment="Left" Margin="212,134,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14"/>
        <Label x:Name="Discount" Content="10%" HorizontalAlignment="Left" Margin="668,44,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18"/>
        <Label x:Name="Priority" Content="10" HorizontalAlignment="Left" Margin="344,134,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="14"/>
        <Button x:Name="Edit" Content="Изменить" HorizontalAlignment="Left" Margin="657,87,0,0" VerticalAlignment="Top" Width="75" />
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="100" Margin="32,44,0,0" VerticalAlignment="Top" Width="100" Source="/Training;component/Resources/picture.png"/>
        <Label Content="|" HorizontalAlignment="Left" Margin="253,35,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="657,119,0,0" VerticalAlignment="Top" Width="75" />
        <Label x:Name="ID" Content="ID" HorizontalAlignment="Left" Margin="184,35,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="Adress" Content="Label" HorizontalAlignment="Left" Margin="516,27,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="INN" Content="Label" HorizontalAlignment="Left" Margin="516,58,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="KPP" Content="Label" HorizontalAlignment="Left" Margin="516,89,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="DirectorName" Content="Label" HorizontalAlignment="Left" Margin="516,117,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="Email" Content="Label" HorizontalAlignment="Left" Margin="516,143,0,0" VerticalAlignment="Top" Visibility="Hidden" />
        <Label Content="продаж за год" HorizontalAlignment="Left" Margin="240,66,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <Border BorderBrush="Gray" CornerRadius="15" BorderThickness="1" HorizontalAlignment="Left" Height="200" Margin="1" VerticalAlignment="Top" Width="760"/>
    </Grid>
</UserControl>
